<!DOCTYPE html>
<html lang="ko">
<head>
<title>ODA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<link rel="stylesheet" href="../../css/flatpickr.min.css">
<link rel="stylesheet" href="../../css/reset.css">
<link rel="stylesheet" href="../../css/layout.css">
<link rel="stylesheet" href="../../css/style.css">

<script src="../../js/jquery-3.7.1.min.js"></script>
<script src="../../js/swiper-bundle.min.js"></script>
<script src="../../js/flatpickr.js"></script>
<script src="../../js/ui.js"></script>

</head>

<body>
	<div id="wrap" class="wrapper">
		<!-- 헤더 영역 -->
		<div id="header" class="header">
			<div class="wrap">
				<h1><a href="./../gate.html"><img src="./../../img/logo.svg" alt="대한민국 ODA 통합정보포털"></a></h1>
				<ul class="gnb">
					<li class="tit">사업관리</li>
					<li class="active"><a href="javascript:;">준비단계</a></li><!-- 활성화 시 li class="active" -->
					<li><a href="javascript:;">진행단계</a></li>
					<li><a href="javascript:;">완료단계</a></li>
				</ul>

				<ul class="subGnb">
					<li><a href="javascript:;">위원회관리</a></li>
					<li><a href="javascript:;">정보마당</a></li>
					<li><a href="javascript:;">운영관리</a></li>
				</ul>

				<div class="userMenu">
					<div class="userBox">
						<button class="btnUser">운영관리자</button>
						<ul class="dropDown">
							<li><a href="javascript:;">쪽지</a></li>
							<li><a href="javascript:;">마이페이지</a></li>
							<li><a href="javascript:;">로그아웃</a></li>
						</ul>
					</div>
					<div class="searchBox">
						<input type="text" placeholder="통합검색">
						<button class="btnSearch">검색</button>
					</div>
				</div>
			</div>
		</div>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container" class="container">

			<!-- LNB 영역 -->
			<div id="side" class="side">
				<div class="side_menu">
					<button class="btnSlide" title="사이드메뉴 열고 닫기"></button>

					<h2>ODA 사업 관리</h2>

					<!-- pinBox:메뉴고정 -->
					<div class="pinBox">
						<label class="pinBar">
							<span class="name">메뉴고정</span>
							<input type="checkbox" name="pinned">
							<span class="switch"></span>
						</label>
					</div>
					<!-- //pinBox:메뉴고정 -->

					<!-- gnb -->
					<ul class="gnb">
						<li>
							<a href="javascript:;">사업목록</a>
						</li>
						<li class="hasChild active">
							<a href="javascript:;">연수 사업 관리</a>
							<ul>
								<li class="hasChild active"><!-- 하위메뉴 있는 경우 li class="hasCild", 열림 li class="hasCild active" -->
									<a href="javascript:;">연수 사업 목록</a>
									<ul>
										<li><a href="javascript:;" class="on">연수 사업 목록</a></li><!-- depth와 관계 없이 활성화 메뉴 a class="on" -->
										<li><a href="javascript:;">연수 프로그램 관리</a></li>
										<li><a href="javascript:;">연수생 관리</a></li>
										<li><a href="javascript:;">체크리스트</a></li>
									</ul>
								</li>
								<li><a href="javascript:;" class="on">연수 프로그램 관리</a></li>
								<li><a href="javascript:;">연수생 관리</a></li>
								<li><a href="javascript:;">체크리스트</a></li>
							</ul>
						</li>
						<li class="hasChild">
							<a href="javascript:;">장학 사업 관리</a>
							<ul>
								<li><a href="javascript:;">연수 사업 목록</a></li>
								<li><a href="javascript:;">연수 프로그램 관리</a></li>
								<li><a href="javascript:;">연수생 관리</a></li>
								<li><a href="javascript:;">체크리스트</a></li>
							</ul>
						</li>
						<li class="hasChild">
							<a href="javascript:;">패키지 사업 관리</a>
							<ul>
								<li><a href="javascript:;">연수 사업 목록</a></li>
								<li><a href="javascript:;">연수 프로그램 관리</a></li>
								<li><a href="javascript:;">연수생 관리</a></li>
								<li><a href="javascript:;">체크리스트</a></li>
							</ul>
						</li>
					</ul>
					<!-- //gnb -->

					<ul class="side-quick">
						<li><a class="site-reg" href="#">일괄등록</a></li>
						<li><a class="site-help" href="#">헬프데스크</a></li>
						<li><a class="site-mng" href="#">부처별 ODA 담당자</a></li>
						<li><a class="site-stats" href="#">ODA 통계</a></li>
					</ul>
				</div>
			</div>
			<!-- //LNB 영역 -->

			<!-- 컨텐츠 영역 -->
			<div class="contents">
				<div class="pgtBox">
					<div class="lt">
						<h2>ODA사업</h2>
					</div>

					<ul class="breadcrumb">
						<li class="home"><a href="javascript:;">홈</a></li>
						<li><a href="javascript:;">진행 단계</a></li>
						<li><a href="javascript:;">사업 목록</a></li>
					</ul>

					<div class="rt"></div>
				</div>

				<!-- cntBox -->
				<div class="cntBox">
					<!-- tabBox : 상세페이지 유형 class="tabBox info" -->
					<div class="tabBox info">
						<div class="tab">
							<ul>
								<li><button type="button" data-tabBtn="tab1-cont1" class="active">기본정보</button></li>
								<li><button type="button" data-tabBtn="tab1-cont2">사업 상세 정보</button></li>
								<li><button type="button" data-tabBtn="tab1-cont3">사업비 예산 정보</button></li>
								<li><button type="button" data-tabBtn="tab1-cont4">사업 성과 관리</button></li>
							</ul>
						</div>

						<ul class="tabCont">
							<li class="active" data-tabCont="tab1-cont1">
								<div class="itit">
									<div class="eyebrow">
										<span class="serial">1721000_2024_015</span>
										<span class="span orange">패키지</span>
									</div>
									<div class="title">
										<strong>K-Lab 설치 및 운영(코스타리카)</strong>
										<span>K-Lab Setup and Operation Project(Costa Rica)</span>
									</div>
								</div>

								<!-- iStatusBox -->
								<div class="iStatusBox">
									<ul class="statusLi">
										<li><span class="sBadge blue">진행</span></li>
										<li><span class="sBadge green">사업착공</span></li>
										<li><span class="sBadge darkgray">정상</span></li>
									</ul>

									<ul class="categoryLi">
										<li>
											<img src="../../img/ico_team.svg" alt="">
											<strong>과학기술정통부</strong>
										</li>
										<li>
											<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg" onload="fillCountryColor(this,'#6D4FFF');">
												<path id="countryFlag" d="M12.778 0.085C12.8462 0.130637 12.9022 0.192369 12.9409 0.264746C12.9796 0.337123 12.9999 0.417918 13 0.5V8C13 8.09985 12.9701 8.19741 12.9141 8.28011C12.8581 8.36281 12.7787 8.42685 12.686 8.464L12.683 8.465L12.677 8.468L12.654 8.477C12.5226 8.52934 12.3902 8.57934 12.257 8.627C11.993 8.722 11.626 8.85 11.21 8.977C10.394 9.229 9.331 9.5 8.5 9.5C7.653 9.5 6.952 9.22 6.342 8.975L6.314 8.965C5.68 8.71 5.14 8.5 4.5 8.5C3.8 8.5 2.862 8.73 2.063 8.977C1.70532 9.08869 1.35084 9.2104 1 9.342V15.5C1 15.6326 0.947322 15.7598 0.853553 15.8536C0.759785 15.9473 0.632608 16 0.5 16C0.367392 16 0.240215 15.9473 0.146447 15.8536C0.0526785 15.7598 0 15.6326 0 15.5V0.5C0 0.367392 0.0526785 0.240215 0.146447 0.146447C0.240215 0.0526784 0.367392 0 0.5 0C0.632608 0 0.759785 0.0526784 0.853553 0.146447C0.947322 0.240215 1 0.367392 1 0.5V0.782C1.226 0.703 1.496 0.612 1.79 0.522C2.606 0.272 3.67 0 4.5 0C5.34 0 6.024 0.277 6.621 0.519L6.664 0.537C7.286 0.788 7.828 1 8.5 1C9.2 1 10.138 0.77 10.937 0.523C11.3922 0.380471 11.8422 0.221702 12.286 0.047L12.305 0.04L12.309 0.038H12.31" fill="#8A949E"/>
											</svg>
											<strong>코스타리카</strong>
											<span id="countryExtra" class="extra">(중점협력지원국)</span>
										</li>
									</ul>

									<ul class="scheduleLi">
										<li>
											<p>사업개시 예정</p>
											<span><strong>2024.</strong>05.01</span>
										</li>
										<li class="symbol">~</li>
										<li>
											<p>사업완공 예정</p>
											<span><strong>2024.</strong>05.01</span>
										</li>
									</ul>
								</div>
								<!-- //iStatusBox -->

								<!-- iSummaryBox -->
								<div class="iSummaryBox">
									<ul class="iSummaryLi">
										<li>
											<p>원조구분</p>
											<strong>양자무상</strong>
										</li>
										<li></li><!-- line -->
										<li>
											<p>사업유형</p>
											<strong>프로젝트</strong>
										</li>
										<li></li><!-- line -->
										<li>
											<p>국내담당기관</p>
											<strong>정보통신산업진흥원</strong>
										</li>
										<li></li><!-- line -->
										<li>
											<p>사업분야</p>
											<strong>교육</strong>
										</li>
										<li></li><!-- line -->
										<li>
											<p>통합적 성과</p>
											<strong>개도국 사회 인프라 개선</strong>
										</li>
									</ul>
								</div>
								<!-- //iSummaryBox -->

								<!-- iDescBox -->
								<div class="iDescBox">
									<div class="iDescTypo">
										<strong>사업설명</strong>
										<p class="t1">디지털제작시설(K-Lab)을 구축하고 디지털제작장비 활용 및 SW·ICT융합 교육, 디지털제조기반 창업 아이디어 발굴 및 시제품구현 등 ICT혁신역량 강화 및 디지털인재 양성 지원</p>
										<p class="t2">K-Lab Setup and The K-Lab Setup and Operation Project supports to improve innovative digital capabilities, such As utilizing digital production equipment, SW/ICT Convergence training, discovery of digital manufacturing -based startup ideas and implementation of prototypes, etc. Project(Costa Rica)</p>
									</div>

									<ul class="tagLi">
										<li>
											<span>통신</span>
										</li>
										<li>
											<span>기타 사회 인프라 및 서비스</span>
										</li>
										<li>
											<span>교육</span>
										</li>
									</ul>
								</div>
								<!-- //iDescBox -->

								<!-- iChartBox -->
								<div class="iChartBox">
									<ul class="iChartDescLi">
										<li>
											<p>(총) 사업 예산</p>
											<div class="iChartDesc">
												<strong>40억</strong>
												<span>$293만</span>
											</div>
										</li>
										<li>
											<p>당해연도 시행계획 예산</p>
											<div class="iChartDesc">
												<strong>40억</strong>
												<span>$293만</span>
											</div>
										</li>
									</ul>

									<div class="iChartArea">
										<img src="../../img/sample_chart.svg" alt="">
									</div>
								</div>
								<!-- //iChartBox -->

								<!-- iBox -->
								<div class="iBox">
									<div>
										<div class="imgbox" onclick="popupImgSlide('pop03');">
											<div><img src="../../img/sample_img_01.svg" alt=""></div>
											<div><img src="../../img/sample_img_01.svg" alt=""></div>
											<div><img src="../../img/sample_img_01.svg" alt=""></div>
											<div><img src="../../img/sample_img_01.svg" alt=""></div>
										</div>

										<div class="biz">
											<!-- tblBox -->
											<div class="tblBox">
												<table class="tbl-detail">
													<caption></caption>
													<colgroup>
														<col style="width:auto;">
														<col style="width:auto;">
														<col style="width:auto;">
													</colgroup>

													<thead>
														<tr>
															<th scope="col"><span>기획 단계</span></th>
															<th scope="col"><span>진행 단계</span></th>
															<th scope="col"><span>종료 · 평가 단계</span></th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td><!-- 사용가능 파일 확장자 클래스 : hwp, pdf, xls, doc, txt, zip, ppt, bmp, gif, jpg, png, tif, xml, html, exe, mpg, mp4, avi, etc -->
																<div class="box">
																	<div class="box-inner">
																		<a href="#" class="file hwp">2024년 K-Lab 사업개요서.hwp</a>
																		<a href="#" class="file hwp">2024 코스타리카 현장 조사서.hwp</a>
																		<a href="#" class="file hwp">2024 PCP 조사서_k-lab 설치 및 운영.hwp</a>
																	</div>
																</div>
																<div class="box ty_file">
																	<p class="t1">사업사진 등록</p>
																	<button type="button" class="btn file" data-target="pop01">첨부파일</button>
																</div>
															</td>
															<td rowspan="2">
																<div class="box">
																	<p class="t1">모니터링</p>
																	<ul class="grd-btns">
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																	</ul>
																</div>
																<div class="box">
																	<p class="t1">집행실적</p>
																	<ul class="grd-btns">
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																		<li><button type="button" class="btn arr">25년 1회 차 제출 완료</button></li>
																	</ul>
																</div>
															</td>
															<td>
																<div class="box">
																	<div class="box-inner">
																		<a href="#" class="file hwp">2024년 K-Lab 사업개요서.hwp</a>
																		<a href="#" class="file hwp">2024 코스타리카 현장 조사서.hwp</a>
																		<a href="#" class="file hwp">2024 PCP 조사서_k-lab 설치 및 운영.hwp</a>
																	</div>
																</div>
																<div class="box">
																	<p class="t1">통계정보</p>
																	<ul class="grd-btns">
																		<li><button type="button" class="btn arr">24년 잠정 통계 완료</button></li>
																		<li><button type="button" class="btn arr">24년 잠정 통계 완료</button></li>
																	</ul>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- //tblBox -->
										</div>
									</div>
								</div>
								<!-- //iBox -->

								<div class="btn-wrap">
									<button type="button" class="btn info">목록으로</button>
								</div>
							</li>

							<li data-tabCont="tab1-cont2">
								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>시행계획</h3>
										</div>

										<div class="rt">

										</div>
									</div>

									<div class="tblBox">
										<table class="tbl col">
											<caption></caption>
											<colgroup>
												<col style="width: 100px;">
												<col style="width: 180px;">
												<col style="width: auto;">
												<col style="width: 200px;">
												<col style="width: 120px;">
												<col style="width: 120px;">
												<col style="width: 200px;">
											</colgroup>

											<thead>
												<tr>
													<th scope="col">연도</th>
													<th scope="col">기관 고유사업번호</th>
													<th scope="col">시행계획명</th>
													<th scope="col">시행기관</th>
													<th scope="col">사업분야</th>
													<th scope="col">수원국</th>
													<th scope="col">[5차] 국개위 확정액</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>2025</td>
													<td>1092000_2023_006</td>
													<td class="tL">몽골 날라이흐구/바양주르흐구 지속가능한 '길(Trail)여행' 비즈니스 모델 고도화를 통한 주민 소득증대 사업 2단계('24-'26/1,244백만원)</td>
													<td>기관</td>
													<td>분야</td>
													<td>우크라이나</td>
													<td class="tR">3,789 백만원</td>
												</tr>
												<tr>
													<td>2025</td>
													<td>1092000_2023_006</td>
													<td class="tL">몽골 날라이흐구/바양주르흐구 지속가능한 '길(Trail)여행' 비즈니스 모델 고도화를 통한 주민 소득증대 사업 2단계('24-'26/1,244백만원)</td>
													<td>기관</td>
													<td>분야</td>
													<td>우크라이나</td>
													<td class="tR">3,789 백만원</td>
												</tr>
												<tr>
													<td>2025</td>
													<td>1092000_2023_006</td>
													<td class="tL">몽골 날라이흐구/바양주르흐구 지속가능한 '길(Trail)여행' 비즈니스 모델 고도화를 통한 주민 소득증대 사업 2단계('24-'26/1,244백만원)</td>
													<td>기관</td>
													<td>분야</td>
													<td>우크라이나</td>
													<td class="tR">3,789 백만원</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>사업 기간 및 상태</h3>
										</div>

										<div class="rt">

										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: 152px;">
												<col style="width: auto;">
												<col style="width: 152px;">
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<th scope="row">사업개시(예정)일</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">사업완공(예정)일</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업기간</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">사업 단계</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업 상태</th>
													<td colspan="3">
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>사업정보</h3>
										</div>

										<div class="rt">

										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: 152px;">
												<col style="width: auto;">
												<col style="width: 152px;">
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<th scope="row">시행계획 사업번호</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">기관 고유사업번호 </th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">기관명</th>
													<td colspan="3">
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업명 <strong class="txtPt">[한글]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">사업명 <strong class="txtPt">[영문]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">원조구분</th>
													<td colspan="3">
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업유형</th>
													<td colspan="3">
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업분야</th>
													<td colspan="3">
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업구분</th>
													<td colspan="3">
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업실시기관명 <strong class="txtPt">[한글]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">사업실시기관명 <strong class="txtPt">[영문]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">사업설명 <strong class="txtPt">[한글]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">사업설명 <strong class="txtPt">[영문]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>사업비 정보</h3>
										</div>

										<div class="rt">
											<div class="btn-wrap">
												<button type="button" class="btn">더보기</button>
											</div>
										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: 152px;">
												<col style="width: auto;">
												<col style="width: 152px;">
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<th scope="row">총 사업예산 <strong class="txtPt">[원화]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">$최신연도$ 시행계획 예산 <strong class="txtPt">[원화]</strong></th><!-- @dev $최신연도$ 부분 '2025년도' 형식으로 불러오도록 개발 필요 -->
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>대상지역 및 국가</h3>
										</div>

										<div class="rt">
										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: 152px;">
												<col style="width: auto;">
												<col style="width: 152px;">
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<th scope="row">대륙명</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">국가명</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
												<tr>
													<th scope="row">대상국 내 지역 <strong class="txtPt">[영문]</strong></th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
													<th scope="row">지역 좌표</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>연계 사업</h3>
										</div>

										<div class="rt">
										</div>
									</div>

									<div class="tblBox">
										<table class="tbl col">
											<caption></caption>
											<colgroup>
												<col style="width: auto;">
												<col style="width: 200px;">
												<col style="width: 200px;">
												<col style="width: 200px;">
												<col style="width: 200px;">
											</colgroup>

											<thead>
												<tr>
													<th scope="col">사업명</th>
													<th scope="col">기관명</th>
													<th scope="col">수원국</th>
													<th scope="col">사업분야</th>
													<th scope="col">사업상태</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>패키지 사업</h3>
										</div>

										<div class="rt">
										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>담당자 정보</h3>
										</div>

										<div class="rt">

										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>ODA 사업 기록</h3>
										</div>

										<div class="rt">

										</div>
									</div>

									<div class="historyRegBox">
										<ul class="historyLi">
											<li>
												<span class="dateTime">
													<span class="date">2025.07.01</span>
													<span class="time">00:00</span>
												</span>
												<div class="cnt">
													<strong class="name">기재부 홍길동</strong>
													<div class="txtWrap">
														<p class="txt">캄보디아 정치 정세가 좋지 않아서 현장 답사 갑니다.</p>
													</div>
												</div>
											</li>
											<li class="sys">
												<span class="dateTime">
													<span class="date">2025.07.01</span>
													<span class="time">00:00</span>
												</span>
												<div class="cnt">
													<strong class="name">Systems 모니터링</strong>
													<div class="txtWrap">
														<p class="txt">라오스 방송국 PD 담당자 바뀜, 연락처는 메일로 공유함<br>라오스 방송국 PD 담당자 바뀜, 연락처는 메일로 공유함</p>
													</div>
												</div>
											</li>
											<li>
												<span class="dateTime">
													<span class="date">2025.07.01</span>
													<span class="time">00:00</span>
												</span>
												<div class="cnt">
													<strong class="name">기재부 홍길동</strong>
													<div class="txtWrap">
														<p class="txt">캄보디아 정치 정세가 좋지 않아서 현장 답사 갑니다.</p>
													</div>
												</div>
											</li>
										</ul>

										<!-- 사업기록 3개 초과 시, 더보기 버튼 노출 : 기본 3개노출 -->
										<div class="historyBtn">
											<button type="button" class="btn-history-more">더보기</button><!-- 더보기 / 닫기 -->
											<!-- button type="button" class="btn-history-more on">닫기</button-->
										</div>
										<!-- //사업기록 3개 초과 시, 더보기 버튼 노출 : 기본 3개노출 -->
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: 230px;">
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<th scope="row">ODA 사업 기본 정보 공개 범위</th>
													<td>
														<div class="txtBox">등록한 DATA가 보여집니다.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<!-- 첨부파일 -->
									<div class="titBox">
										<div class="lt">
											<h3>첨부파일</h3>
										</div>

										<div class="rt">

										</div>
									</div>

									<div class="tblBox">
										<table class="tbl row">
											<caption></caption>
											<colgroup>
												<col style="width: auto;">
											</colgroup>

											<tbody>
												<tr>
													<td>
														<div class="file">
															<div class="file-upload"><!-- @dev 2025.07.25 첨부파일 readonly 형식 추가 -->
																<ul>
																	<li>
																		<button type="button" class="btn blue">미리보기</button>
																		<label for="file01-01" class="hwp">대기관리권역의 대기환경개선에 관한 특별법 시행규칙(규제영향분석서).hwpx</label>
																	</li>
																</ul>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- //첨부파일 -->
								</div>
								<!-- //cntBox -->

								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>사업 정보 수정 이력</h3>
										</div>

										<div class="rt">
											<div class="btn-wrap">
												<button type="button" class="btn pop" data-target="pop02">예비사업 정보 조회하기</button>
											</div>
										</div>
									</div>

									<!-- tblBox -->
									<div class="tblBox">
										<table class="tbl col">
											<caption></caption>
											<colgroup>
												<col style="width: 50px;">
												<col style="width: auto;">
												<col style="width: auto;">
												<col style="width: auto;">
												<col style="width: auto;">
											</colgroup>

											<thead>
												<tr>
													<th scope="col">NO</th>
													<th scope="col">수정일시</th>
													<th scope="col">수정자ID</th>
													<th scope="col">수정자명</th>
													<th scope="col">소속 기관</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>1</td>
													<td>2025-07-01 00:00:00.000</td>
													<td>A123</td>
													<td>이**</td>
													<td>소속기관</td>
												</tr>
												<tr>
													<td>2</td>
													<td>2025-07-01 00:00:00.000</td>
													<td>A123</td>
													<td>이**</td>
													<td>소속기관</td>
												</tr>
												<tr>
													<td>3</td>
													<td>2025-07-01 00:00:00.000</td>
													<td>A123</td>
													<td>이**</td>
													<td>소속기관</td>
												</tr>
												<tr>
													<td>4</td>
													<td>2025-07-01 00:00:00.000</td>
													<td>A123</td>
													<td>이**</td>
													<td>소속기관</td>
												</tr>
												<tr>
													<td>5</td>
													<td>2025-07-01 00:00:00.000</td>
													<td>A123</td>
													<td>이**</td>
													<td>소속기관</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- //tblBox -->
								</div>
								<!-- //cntBox -->

								<div class="btn-wrap">
									<button type="button" class="btn">목록</button>
									<button type="button" class="btn pt">수정</button>
								</div>
							</li>

							<li data-tabCont="tab1-cont3">
								<!-- cntBox -->
								<div class="cntBox">
									<div class="titBox">
										<div class="lt">
											<h3>사업비 정보</h3>
										</div>

										<div class="rt">
											<!-- horz -->
											<div class="horz">
												<!-- legendLi -->
												<ul class="legendLi">
													<li class="orange">모니터링 최신 회 차</li>
													<li class="blue">통계 잠정</li>
													<li class="black">통계 확정</li>
												</ul>
												<!-- //legendLi -->
											</div>
											<!-- //horz -->
										</div>
									</div>

									<div class="tblBox">
										<table class="tbl total tR w100">
											<caption></caption>
											<colgroup>
												<col style="width: 100px;">
												<col style="width: auto;">
												<col style="width: auto;">
												<col style="width: auto;">
												<col style="width: auto;">
												<col style="width: auto;">
												<col style="width: auto;">
											</colgroup>

											<thead>
												<tr>
													<th scope="col" class="tC">연도</th>
													<th scope="col" class="tC">총 사업비</th>
													<th scope="col" class="tC">당해연도 시행계획 예산</th>
													<th scope="col" class="tC">예산 현액</th>
													<th scope="col" class="tC">집행액</th>
													<th scope="col" class="tC">실집행액</th>
													<th scope="col" class="tC">수원국 이전액</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="total tC">2025</td>
													<td>0,000,000 백만원</td>
													<td>0,000,000 백만원</td>
													<td>
														<div class="inputUnit">
															<input type="text" class="tR">
															<span>백만원</span>
														</div>
													</td>
													<td>0,000,000 백만원</td>
													<td>0,000,000 백만원</td>
													<td class="legendOrange">0,000,000 백만원</td>
												</tr>
												<tr>
													<td class="total tC">2024</td>
													<td>0,000,000 백만원</td>
													<td>0,000,000 백만원</td>
													<td>
														<div class="inputUnit">
															<input type="text" class="tR">
															<span>백만원</span>
														</div>
													</td>
													<td>0,000,000 백만원</td>
													<td>0,000,000 백만원</td>
													<td class="legendBlue">0,000,000 백만원</td>
												</tr>
												<tr>
													<td class="total tC">2023</td>
													<td>0,000,000 백만원</td>
													<td>0,000,000 백만원</td>
													<td>
														<div class="inputUnit">
															<input type="text" class="tR">
															<span>백만원</span>
														</div>
													</td>
													<td>0,000,000 백만원</td>
													<td>0,000,000 백만원</td>
													<td class="legendBlack">0,000,000 백만원</td>
												</tr>
											</tbody>
										</table>
									</div>

									<ul class="txtLi">
										<li class="txtInfo">집행액, 실집행액 : 최신 회차 집행관리에서 입력한 금액 정보 입니다.</li>
										<li class="txtInfo">수원국 이전액 : </li>
										<li class="txtInfo">모니터링 기준 지출액 : 최신 회차 모니터링에서 입력한 지출액 금액 정보 입니다.</li>
										<li class="txtInfo">통계기준 지출액 : 잠정/확정 통계 정보에서 입력한 지출액 금액 정보 입니다.</li>
									</ul>
								</div>
								<!-- //cntBox -->
							</li>

							<li data-tabCont="tab1-cont4">

							</li>
						</ul>
					</div>
					<!-- //tabBox : 상세페이지 유형 class="tabBox info" -->
				</div>
				<!-- //cntBox -->

			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->
	</div>



	<!-- popup : small -->
	<div class="popup sm" id="pop01">
		<div class="tit">
			<p>첨부파일</p>
			<button type="button" class="btn-close"><span class="sr-only">팝업창 닫기</span></button>
		</div>

		<div class="cont">
			<p class="titDisc txtBt">사업사진 등록</p>

			<div class="tblBox">
				<table class="tbl row">
					<caption></caption>
					<colgroup></colgroup>
					<tbody>
						<tr>
							<td>
								<div class="file">
									<div class="btn-wrap">
										<button type="button" class="btn-plus"><span class="sr-only">추가</span></button>
										<button type="button" class="btn-del"><span class="sr-only">삭제</span></button>
									</div>

									<div class="file-upload">
										<p class="txt-file">첨부하실 파일을 마우스로 끌어오세요.</p>
										<input type="file" name="myFile" id="fileu-upload" hidden="">
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="btn-wrap">
			<button type="button" class="btn close">취소</button>
			<button type="button" class="btn navy">등록</button>
		</div>
	</div>
	<!-- //popup : small -->

	<!-- popup : large -->
	<div class="popup lg" id="pop02">
		<div class="tit">
			<p>예비사업 정보 조회</p>
			<button type="button" class="btn-close"><span class="sr-only">팝업창 닫기</span></button>
		</div>

		<!-- cont -->
		<div class="cont">
			<!-- cntBox -->
			<div class="cntBox">
				<!-- cntBox -->
				<div class="cntBox">
					<div class="tblBox">
						<table class="tbl row">
							<caption></caption>
							<colgroup>
								<col style="width: 152px;">
								<col style="width: auto;">
								<col style="width: 152px;">
								<col style="width: auto;">
							</colgroup>

							<tbody>
								<tr>
									<th scope="row">총 사업기간</th>
									<td>2023 ~ 2024</td>
									<th scope="row">사업단계</th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
								</tr>
								<tr>
									<th scope="row">사업 상태</th>
									<td colspan="3">
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr>
									<th scope="row">소관부처</th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
									<th scope="row">기관 고유사업번호 </th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
								</tr>
								<tr>
									<th scope="row" class="need">원조구분</th>
									<td colspan="3">
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr>
									<th scope="row" class="need">내역 사업명 <strong class="txtPt">[한글]</strong></th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
									<th scope="row" class="need">내역 사업명 <strong class="txtPt">[영문]</strong></th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
								</tr>
								<tr>
									<th scope="row" class="need">사업유형</th>
									<td colspan="3">
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr>
									<th scope="row" class="need">사업분야</th>
									<td colspan="3">
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr>
									<th scope="row" class="need">사업설명 <strong class="txtPt">[한글]</strong></th>
									<td colspan="3">
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<div class="titBox">
						<div class="lt">
							<h3>사업비 정보</h3>
						</div>

						<div class="rt">
							<div class="btn-wrap">
								<button type="button" class="btn">더보기</button>
							</div>
						</div>
					</div>

					<div class="tblBox">
						<table class="tbl row">
							<caption></caption>
							<colgroup>
								<col style="width: 152px;">
								<col style="width: auto;">
								<col style="width: 152px;">
								<col style="width: auto;">
							</colgroup>

							<tbody>
								<tr>
									<th scope="row">총 사업예산 <strong class="txtPt">[원화]</strong></th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
									<th scope="row">적용 환율 <strong class="txtPt">[1USD]</strong></th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr>
									<th scope="row">총 사업예산 <strong class="txtPt">[원화]</strong></th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
									<th scope="row">총 사업예산 <strong class="txtPt">[USD]</strong></th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<div class="titBox">
						<div class="lt">
							<h3>대상지역 및 국가</h3>
						</div>

						<div class="rt">
						</div>
					</div>

					<div class="tblBox">
						<table class="tbl row">
							<caption></caption>
							<colgroup>
								<col style="width: 152px;">
								<col style="width: auto;">
								<col style="width: 152px;">
								<col style="width: auto;">
							</colgroup>

							<tbody>
								<tr>
									<th scope="row">대륙명</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
									<th scope="row">국가명</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr>
									<th scope="row">대상국 내 지역 <strong class="txtPt">[영문]</strong></th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
									<th scope="row">지역 좌표</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<div class="titBox">
						<div class="lt">
							<h3>세부구성 정보</h3>
						</div>

						<div class="rt">
						</div>
					</div>

					<div class="tblBox">
						<table class="tbl row">
							<caption></caption>
							<colgroup>
								<col style="width:152px;">
								<col style="width:auto;">
								<col style="width:152px;">
								<col style="width:auto;">
							</colgroup>

							<tbody>
								<tr>
									<th scope="row">구분</th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
									<th scope="row">총 소요 예산 <strong class="txtPt">[미화]</strong></th>
									<td><div class="txtBox">등록한 DATA가 보여집니다.</div></td>
								</tr>
								<tr>
									<th scope="row">내용</th>
									<td colspan="3">
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<div class="titBox">
						<div class="lt">
							<h3>연계 사업정보</h3>
						</div>

						<div class="rt">
						</div>
					</div>

					<!-- tblBox -->
					<div class="tblBox">
						<table class="tbl row" id="table02">
							<caption></caption>
							<colgroup>
								<col style="width:152px;">
								<col style="width:auto;">
							</colgroup>

							<tbody>
								<tr>
									<th scope="row">연계 희망여부</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr class="hid">
									<th scope="row">연계희망기관</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr class="hid">
									<th scope="row">연계희망유형</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr class="hid">
									<th scope="row">연계희망내용</th>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
								<tr class="hid">
									<th scope="row">연계희망사업</th>
									<td>
										<table class="tbl col tC">
											<caption></caption>
											<colgroup>
												<col style="width: auto;">
												<col style="width: 200px;">
												<col style="width: 200px;">
											</colgroup>

											<thead>
												<tr>
													<th scope="col">사업명</th>
													<th scope="col">시행기관</th>
													<th scope="col">사업상태</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="tL"></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td class="tL"></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td class="tL"></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //tblBox -->
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<div class="titBox">
						<div class="lt">
							<h3>담당자 정보</h3>
						</div>

						<div class="rt">

						</div>
					</div>

					<div class="tblBox">
						<table class="tbl row">
							<caption></caption>
							<colgroup>
								<col style="width: auto;">
							</colgroup>

							<tbody>
								<tr>
									<td>
										<div class="txtBox">등록한 DATA가 보여집니다.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<!-- 첨부파일 -->
					<div class="titBox">
						<div class="lt">
							<h3>첨부파일</h3>
						</div>

						<div class="rt">

						</div>
					</div>

					<div class="tblBox">
						<table class="tbl row">
							<caption></caption>
							<colgroup>
								<col style="width: auto;">
							</colgroup>

							<tbody>
								<tr>
									<td>
										<div class="file">
											<div class="file-upload"><!-- @dev 2025.07.25 첨부파일 readonly 형식 추가 -->
												<ul>
													<li>
														<button type="button" class="btn blue">미리보기</button>
														<label for="file01-01" class="hwp">대기관리권역의 대기환경개선에 관한 특별법 시행규칙(규제영향분석서).hwpx</label>
													</li>
												</ul>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //첨부파일 -->
				</div>
				<!-- //cntBox -->

				<!-- cntBox -->
				<div class="cntBox">
					<div class="titBox">
						<div class="lt">
							<h3>사업 정보 수정 이력</h3>
						</div>

						<div class="rt">
						</div>
					</div>

					<!-- tblBox -->
					<div class="tblBox">
						<table class="tbl col">
							<caption></caption>
							<colgroup>
								<col style="width: 50px;">
								<col style="width: auto;">
								<col style="width: auto;">
								<col style="width: auto;">
								<col style="width: auto;">
							</colgroup>

							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">수정일시</th>
									<th scope="col">수정자ID</th>
									<th scope="col">수정자명</th>
									<th scope="col">소속 기관</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>2025-07-01 00:00:00.000</td>
									<td>A123</td>
									<td>이**</td>
									<td>소속기관</td>
								</tr>
								<tr>
									<td>2</td>
									<td>2025-07-01 00:00:00.000</td>
									<td>A123</td>
									<td>이**</td>
									<td>소속기관</td>
								</tr>
								<tr>
									<td>3</td>
									<td>2025-07-01 00:00:00.000</td>
									<td>A123</td>
									<td>이**</td>
									<td>소속기관</td>
								</tr>
								<tr>
									<td>4</td>
									<td>2025-07-01 00:00:00.000</td>
									<td>A123</td>
									<td>이**</td>
									<td>소속기관</td>
								</tr>
								<tr>
									<td>5</td>
									<td>2025-07-01 00:00:00.000</td>
									<td>A123</td>
									<td>이**</td>
									<td>소속기관</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //tblBox -->
				</div>
				<!-- //cntBox -->
			</div>
			<!-- //cntBox -->
		</div>
		<!-- //cont -->

		<div class="btn-wrap">
			<button type="button" class="btn close">확인</button>
		</div>
	</div>
	<!-- //popup : large -->

	<!-- popup : small -->
	<div class="popup sm" id="pop03">
		<div class="tit">
			<p>사업 이미지</p>
			<button type="button" class="btn-close"><span class="sr-only">팝업창 닫기</span></button>
		</div>

		<div class="cont">
			<div class="imgSlide">
				<button type="button" class="btn-slide-prev"></button>
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="../../img/sample_img_01.svg" alt=""></div>
						<div class="swiper-slide"><img src="../../img/sample_img_01.svg" alt=""></div>
						<div class="swiper-slide"><img src="../../img/sample_img_01.svg" alt=""></div>
						<div class="swiper-slide"><img src="../../img/sample_img_01.svg" alt=""></div>
					</div>
				</div>
				<button type="button" class="btn-slide-next"></button>
			</div>
		</div>

		<div class="btn-wrap">
			<button type="button" class="btn close">닫기</button>
		</div>
	</div>
	<!-- //popup : small -->


	<script>
		let imgSlide = null;

		/* 대륙 컬러 채우기 예시 */
		function fillCountryColor(imgEl, color) {
			const targetColor = color ? color : '#8A949E';

			const countryFlag = document.getElementById('countryFlag');
			const countryExtra = document.getElementById('countryExtra');

			countryFlag.setAttribute('fill',targetColor);
			countryExtra.style.color = targetColor;
		}

		// img slide
		function popupImgSlide(id) {
			var $target = $('#' + id);
			var $originTarget = $target;

			if ($target.hasClass('mapPopup') === false) {
				var $dim = null;
				if ($target.closest('.dim').length) {
					$dim = $target.closest('.dim');
					$target.show();
					$target = $dim;
				} else {
					$dim = $('<div>');
					$dim.addClass('dim');
					$dim.insertBefore($target);
					$dim.append($target);

					$target.show();
					$target = $dim;
				}
			}

			$target.fadeIn(300);

			if(!imgSlide) {
				imgSlide = new Swiper('.imgSlide .swiper', {
					loop:true,
					navigation: {
						prevEl: '.imgSlide .btn-slide-prev',
						nextEl: '.imgSlide .btn-slide-next'
					}
				});
			}
		}
	</script>
</body>
</html>