<!DOCTYPE html>
<html lang="ko">

<head>
	<title>ODA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<link rel="stylesheet" href="../css/flatpickr.min.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/style.css">

	<script defer src="../js/jquery-3.7.1.min.js"></script>
	<script defer src="../js/flatpickr.js"></script>
	<script defer src="../js/ui.js"></script>
</head>

<body>
	<!-- wrap -->
	<div id="wrap" class="wrapper">
		<!-- 헤더 영역 -->
		<div id="header" class="header">
			<div class="wrap">
				<h1><a href="javascript:;"><img src="../img/logo.svg"></a></h1>
				<ul class="gnb">
					<li><a href="javascript:;">ODA 사업</a></li>
					<li class="active"><a href="javascript:;">평가</a></li>
					<li><a href="javascript:;">위원회 관리</a></li>
					<li><a href="javascript:;">통합 성과관리</a></li>
					<li><a href="javascript:;">ODA 정보등록</a></li>
					<li><a href="javascript:;">ODA 통계</a></li>
					<li><a href="javascript:;">ODA 사업보고</a></li>
				</ul>
				<div class="userBox">
					<button class="btnUser">운영관리자</button>
					<ul class="dropDown">
						<li><a href="javascript:;">쪽지</a></li>
						<li><a href="javascript:;">마이페이지</a></li>
						<li><a href="javascript:;">로그아웃</a></li>
					</ul>
				</div>
				<div class="searchBox">
					<input type="text" placeholder="통합검색">
					<button class="btnSearch">검색</button>
				</div>
			</div>
		</div>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container" class="container">

			<!-- LNB 영역 -->
			<div id="side" class="side">
				<div class="side_menu">
					<h2>ODA 사업 관리</h2>
					<ul class="gnb">
						<li>
							<a href="javascript:;">사업목록</a>
						</li>
						<li class="hasChild active">
							<a href="javascript:;">연수 사업 관리</a>
							<ul>
								<li><a href="javascript:;" class="on">연수 사업 목록</a></li>
								<li><a href="javascript:;">연수 프로그램 관리</a></li>
								<li><a href="javascript:;">연수생 관리</a></li>
								<li><a href="javascript:;">체크리스트</a></li>
							</ul>
						</li>
						<li class="hasChild">
							<a href="javascript:;">장학 사업 관리</a>
							<ul>
								<li><a href="javascript:;">연수 사업 목록</a></li>
								<li><a href="javascript:;">연수 프로그램 관리</a></li>
								<li><a href="javascript:;">연수생 관리</a></li>
								<li><a href="javascript:;">체크리스트</a></li>
							</ul>
						</li>
						<li class="hasChild">
							<a href="javascript:;">패키지 사업 관리</a>
							<ul>
								<li><a href="javascript:;">연수 사업 목록</a></li>
								<li><a href="javascript:;">연수 프로그램 관리</a></li>
								<li><a href="javascript:;">연수생 관리</a></li>
								<li><a href="javascript:;">체크리스트</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<button class="btnSlide">slide</button>
			</div>
			<!-- //LNB 영역 -->

			<!-- 컨텐츠 영역 -->
			<div class="contents">
				<div class="pgtBox">
					<div class="lt">
						<h2>요청 중인 연계</h2>
					</div>

					<ul class="breadcrumb">
						<li class="home"><a href="javascript:;">홈</a></li>
						<li><a href="javascript:;">평가</a></li>
						<li><a href="javascript:;">자체평가</a></li>
					</ul>

					<div class="rt"></div>
				</div>

				<div class="tabBox">
					<div class="tab">
						<ul>
							<li><button type="button" class="active">자체평가 관리</button></li>
							<li><button type="button">자체평가 현황판</button></li>
							<li><button type="button">이행점검 과제 관리</button></li>
						</ul>
					</div>

					<ul class="tabCont">
						<li class="active">
							<div class="schBox line">
								<div class="searchFlt">
									<div class="fltList">
										<ul>
											<li><button type="button">사업기간</button></li>
											<li><button type="button">시행기관</button></li>
										</ul>
									</div>

									<div class="fltCont">
										<ul>
											<li>
												<p>사업기간</p>
												<div class="pickrBox">
													<input type="text" class="pickr flatpickr-input" placeholder="날짜를 선택하세요" readonly="readonly">
													<p>~</p>
													<input type="text" class="pickr flatpickr-input" placeholder="날짜를 선택하세요" readonly="readonly">
												</div>
											</li>

											<li>
												<p>당해연도 시행계획 예산</p>
												<div class="iptBox">
													<input type="text" placeholder="금액을 입력하세요.">
													<button type="button" class="btn cnf">확인</button>
												</div>
											</li>

											<li class="contBox type01">
												<p>수원국</p>
												<div class="contList">
													<div class="">
														<p>대륙</p>
														<ul>
															<li><button type="button">아시아</button></li>
															<li><button type="button">아프리카</button></li>
															<li><button type="button">중남미</button></li>
															<li><button type="button">중동 · CIS</button></li>
															<li><button type="button">오세아니아 · 기타</button></li>
															<li><button type="button">그외 지역</button></li>
														</ul>
													</div>

													<div>
														<p>상세국가</p>
														<ul>
															<li><button type="button">전체</button></li>
															<li><button type="button">가나</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">말레이시아</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">방글라데시</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">방글라데시</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
														</ul>
													</div>
												</div>
											</li>

											<li class="contBox type02">
												<p>사업분야</p>
												<div class="contList">
													<div>
														<ul>
															<li><button type="button">교육</button></li>
															<li><button type="button">보건</button></li>
															<li><button type="button">인구정책/시책 및 생식보건</button></li>
															<li><button type="button">식수 공급 및 위생</button></li>
															<li><button type="button">공공행정 및 시민사회</button></li>
															<li><button type="button">"기타 사회인프라 및 서비스"</button></li>
															<li><button type="button">운송 및 창고</button></li>
															<li><button type="button">통신</button></li>
															<li><button type="button">에너지</button></li>
															<li><button type="button">"금융 및 재무 서비스"</button></li>
															<li><button type="button">"비즈니스 및 기타서비스"</button></li>
															<li><button type="button">농업</button></li>
														</ul>
													</div>

													<div>
														<ul>
															<li><button type="button">아시아</button></li>
															<li><button type="button">아프리카</button></li>
															<li><button type="button">중남미</button></li>
															<li><button type="button">중동 · CIS</button></li>
															<li><button type="button">오세아니아 · 기타</button></li>
															<li><button type="button">그외 지역</button></li>
														</ul>
													</div>

													<div>
														<ul>
															<li><button type="button">아시아</button></li>
															<li><button type="button">아프리카</button></li>
															<li><button type="button">중남미</button></li>
															<li><button type="button">중동 · CIS</button></li>
															<li><button type="button">오세아니아 · 기타· 기타</button></li>
															<li><button type="button">그외 지역</button></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="fltOpt">
										<p>검색 조건을 설정해주세요.</p>

										<button type="reset" class="btn-reset txt">초기화</button>
									</div>
								</div>

								<button type="button" class="btn-apply">조건검색</button>
							</div>

							<div class="schList">
								<div class="titBox">
									<div class="lt">
										<h3>시행기관 목록</h3>
									</div>

									<div class="rt"></div>
								</div>

								<div class="tblBox">
									<table class="tbl col tC">
										<caption></caption>
										<colgroup>
											<col style="width: 5%;">
											<col style="width: 10%;">
											<col style="width: 70%;">
											<col style="width: 5%;">
											<col style="width: 5%;">
											<col style="width: 5%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">
													<div class="tblChk">
														<input type="checkbox" id="chk01"><label for="chk01"></label>
													</div>
												</th>
												<th scope="col">평가연도</th>
												<th scope="col">시행기관</th>
												<th scope="col">추진 계획안<br>등록 여부</th>
												<th scope="col">자체평가<br>건 수</th>
												<th scope="col">자체평가<br>대상 사업 수</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk02"><label for="chk02"></label>
													</div>
												</td>
												<td>2024</td>
												<td class="tL"><a href="#">국토교통부</a></td>
												<td>Y</td>
												<td>4</td>
												<td>30</td>
											</tr>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk03"><label for="chk03"></label>
													</div>
												</td>
												<td>2024</td>
												<td class="tL"><a href="#">국무조정실</a></td>
												<td>N</td>
												<td>6</td>
												<td>50</td>
											</tr>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk04"><label for="chk04"></label>
													</div>
												</td>
												<td>2023</td>
												<td class="tL"><a href="#">환경부</a></td>
												<td>Y</td>
												<td>3</td>
												<td>3</td>
											</tr>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk05"><label for="chk05"></label>
													</div>
												</td>
												<td>2023</td>
												<td class="tL"><a href="#">근로복지공단</a></td>
												<td>N</td>
												<td>0</td>
												<td>0</td>
											</tr>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk06"><label for="chk06"></label>
													</div>
												</td>
												<td>2022</td>
												<td class="tL"></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>

								<!-- pagination -->
								<div class="pagination">
									<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
									<div class="page-links">
										<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
										<a class="page-link" href="#">2</a>
										<a class="page-link" href="#">3</a>
										<a class="page-link" href="#">4</a>
										<a class="page-link" href="#">5</a>
									</div>
									<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>

									<p>총 949건 (1/95)</p>
									<select name="" id="select01">
										<option value="">10</option>
									</select>
								</div>
								<!-- //pagination -->

								<div class="titBox">
									<div class="lt">
										<h3>시행기관별 자체평가 목록</h3>
									</div>

									<div class="rt"></div>
								</div>

								<div class="tblBox">
									<table class="tbl col tC">
										<caption></caption>
										<colgroup>
											<col style="width: 5%;">
											<col style="width: 6%;">
											<col style="width: 30%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 6%;">
											<col style="width: 11%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">
													<div class="tblChk">
														<input type="checkbox" id="chk11"><label for="chk11"></label>
													</div>
												</th>
												<th scope="col">평가연도</th>
												<th scope="col">평가 건명</th>
												<th scope="col">평가 대상 사업명</th>
												<th scope="col">사업기간</th>
												<th scope="col">시행기관</th>
												<th scope="col">원조유형</th>
												<th scope="col">실시방법</th>
												<th scope="col">평가시기</th>
												<th scope="col">평가대상</th>
												<th scope="col">평가 진행상태</th>
												<th scope="col"> </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk12"><label for="chk12"></label>
													</div>
												</td>
												<td>2024</td>
												<td class="tL" rowspan="2"><a href="#">ZZZZ</a></td>
												<td>AAAAAA</td>
												<td>2025</td>
												<td>국토교통부</td>
												<td>무상</td>
												<td></td>
												<td></td>
												<td></td>
												<td>진행 중</td>
												<td rowspan="2"><button type="button" class="btn pt">수정</button></td>
											</tr>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk13"><label for="chk13"></label>
													</div>
												</td>
												<td>AAAAAA</td>
												<td>2025</td>
												<td>국토교통부</td>
												<td>무상</td>
												<td></td>
												<td></td>
												<td></td>
												<td>진행 중</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="titBox">
									<div class="lt">
										<h3>자체평가 상세</h3>
									</div>

									<div class="rt">

									</div>
								</div>

								<div class="tblBox">
									<table class="tbl row">
										<caption></caption>
										<colgroup>
											<col style="width: 152px;">
											<col style="width: auto;">
										</colgroup>

										<tbody>
											<tr>
												<th scope="row">추진계획안</th>
												<td>
													<div class="file">
														<div class="file-upload">
															<ul>
																<li>
																	<input type="checkbox" id="file01-01">
																	<label for="file01-01" class="hwp">대기관리권역의 대기환경개선에 관한 특별법 시행규칙(규제영향분석서).hwpx</label>
																</li>
																<li>
																	<input type="checkbox" id="file01-02">
																	<label for="file01-02" class="hwp">대기관리권역의 대기환경개선에 관한 특별법 시행규칙(규제영향분석서).hwpx</label>
																</li>
															</ul>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">평가위원 검토의견</th>
												<td>
													<div class="file">
														<div class="file-upload">
															<p class="txt-file">첨부하실 파일을 마우스로 끌어오세요.</p>
															<input type="file" name="myFile" id="fileu-upload" hidden="">
														</div>

														<div class="btn-wrap">
															<button type="button" class="btn-plus"><span class="sr-only">추가</span></button>
															<button type="button" class="btn-del"><span class="sr-only">삭제</span></button>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
						</li>

						<li>
							<div class="schBox">
								<div class="searchTxt">
									<p>사업명</p>
									<div>
										<input type="text" placeholder="사업명을 입력하세요.">
										<button type="button" class="btn-src">검색</button>
									</div>
								</div>

								<div class="searchFlt">
									<div class="fltList">
										<ul>
											<li><button type="button">평가 건 명</button></li>
											<li><button type="button">평가 연도</button></li>
											<li><button type="button">실시방법</button></li>
											<li><button type="button">평가시기</button></li>
											<li><button type="button">평가대상</button></li>
											<li><button type="button">원조유형</button></li>
											<li><button type="button">평가 진행상태</button></li>
										</ul>
									</div>

									<div class="fltCont">
										<ul>
											<li>
												<p>평가 건 명</p>
												<div class="iptBox">
													<input type="text" placeholder="평가 건 명을 입력해주세요.">
													<button type="button" class="btn cnf">확인</button>
												</div>
											</li>
											<li>
												<p>사업기간</p>
												<div class="pickrBox">
													<input type="text" class="pickr flatpickr-input" placeholder="날짜를 선택하세요" readonly="readonly">
													<p>~</p>
													<input type="text" class="pickr flatpickr-input" placeholder="날짜를 선택하세요" readonly="readonly">
												</div>
											</li>
											<li>
												<p>당해연도 시행계획 예산</p>
												<div class="iptBox">
													<input type="text" placeholder="금액을 입력하세요.">
													<button type="button" class="btn cnf">확인</button>
												</div>
											</li>

											<li class="contBox type01">
												<p>수원국</p>
												<div class="contList">
													<div class="">
														<p>대륙</p>
														<ul>
															<li><button type="button">아시아</button></li>
															<li><button type="button">아프리카</button></li>
															<li><button type="button">중남미</button></li>
															<li><button type="button">중동 · CIS</button></li>
															<li><button type="button">오세아니아 · 기타</button></li>
															<li><button type="button">그외 지역</button></li>
														</ul>
													</div>

													<div>
														<p>상세국가</p>
														<ul>
															<li><button type="button">전체</button></li>
															<li><button type="button">가나</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">말레이시아</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">방글라데시</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">방글라데시</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
															<li><button type="button">동티모르</button></li>
															<li><button type="button">라오스</button></li>
															<li><button type="button">네팔</button></li>
														</ul>
													</div>
												</div>
											</li>

											<li class="contBox type02">
												<p>사업분야</p>
												<div class="contList">
													<div>
														<ul>
															<li><button type="button">교육</button></li>
															<li><button type="button">보건</button></li>
															<li><button type="button">인구정책/시책 및 생식보건</button></li>
															<li><button type="button">식수 공급 및 위생</button></li>
															<li><button type="button">공공행정 및 시민사회</button></li>
															<li><button type="button">"기타 사회인프라 및 서비스"</button></li>
															<li><button type="button">운송 및 창고</button></li>
															<li><button type="button">통신</button></li>
															<li><button type="button">에너지</button></li>
															<li><button type="button">"금융 및 재무 서비스"</button></li>
															<li><button type="button">"비즈니스 및 기타서비스"</button></li>
															<li><button type="button">농업</button></li>
														</ul>
													</div>

													<div>
														<ul>
															<li><button type="button">아시아</button></li>
															<li><button type="button">아프리카</button></li>
															<li><button type="button">중남미</button></li>
															<li><button type="button">중동 · CIS</button></li>
															<li><button type="button">오세아니아 · 기타</button></li>
															<li><button type="button">그외 지역</button></li>
														</ul>
													</div>

													<div>
														<ul>
															<li><button type="button">아시아</button></li>
															<li><button type="button">아프리카</button></li>
															<li><button type="button">중남미</button></li>
															<li><button type="button">중동 · CIS</button></li>
															<li><button type="button">오세아니아 · 기타· 기타</button></li>
															<li><button type="button">그외 지역</button></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="fltOpt">
										<ul>
											<li>
												<p>아시아 &gt; 네팔</p>
												<button type="button" class="btn-del"><span class="sr-only">검색조건 삭제</span></button>
											</li>
											<li>
												<p>아프리카 &gt; 가나</p>
												<button type="button" class="btn-del"><span class="sr-only">검색조건 삭제</span></button>
											</li>
											<li>
												<p>아프리카 &gt; 가나</p>
												<button type="button" class="btn-del"><span class="sr-only">검색조건 삭제</span></button>
											</li>
											<li>
												<p>아프리카 &gt; 가나</p>
												<button type="button" class="btn-del"><span class="sr-only">검색조건 삭제</span></button>
											</li>
										</ul>
										<button type="reset" class="btn-reset txt">초기화</button>
									</div>
								</div>

								<button type="button" class="btn-apply">조건검색</button>
							</div>

							<div class="schList">
								<div class="depth2">
									<button type="button" class="active">실시방법</button>
									<button type="button">시기별</button>
									<button type="button">대상별</button>
									<button type="button">기관별</button>
								</div>

								<ul class="depth2Cont">
									<li class="active">
										<div class="titBox">
											<div class="lt">
												<h3>자체평가 목록</h3>
											</div>

											<div class="rt">
												<div class="btn-wrap">
													<button type="button" class="btn excel">엑셀다운로드</button>
												</div>
											</div>
										</div>

										<div class="tblBox">
											<table class="tbl col tC">
												<caption></caption>
												<colgroup>
													<col style="width: 35%;">
													<col style="width: 15%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">사업명</th>
														<th scope="col">시행기관</th>
														<th scope="col">사업기간</th>
														<th scope="col">원조유형</th>
														<th scope="col">내부평가</th>
														<th scope="col">외부평가</th>
														<th scope="col">공동평가</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="tL"><a href="#">사업명 1</a></td>
														<td>국무조정실</td>
														<td></td>
														<td></td>
														<td>2024</td>
														<td><a href="#">2023 외 1</a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- pagination -->
										<div class="pagination">
											<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
											<div class="page-links">
												<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
												<a class="page-link" href="#">2</a>
												<a class="page-link" href="#">3</a>
												<a class="page-link" href="#">4</a>
												<a class="page-link" href="#">5</a>
											</div>
											<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>

											<p>총 949건 (1/95)</p>
											<select name="" id="select01">
												<option value="">10</option>
											</select>
										</div>
										<!-- //pagination -->
									</li>

									<li>
										<div class="titBox">
											<div class="lt">
												<h3>자체평가 목록</h3>
											</div>

											<div class="rt">
												<div class="btn-wrap">
													<button type="button" class="btn excel">엑셀다운로드</button>
												</div>
											</div>
										</div>

										<div class="tblBox">
											<table class="tbl col tC">
												<caption></caption>
												<colgroup>
													<col style="width: 30%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">사업명</th>
														<th scope="col">시행기관</th>
														<th scope="col">사업기간</th>
														<th scope="col">원조유형</th>
														<th scope="col">사전평가</th>
														<th scope="col">중간평가</th>
														<th scope="col">종료평기</th>
														<th scope="col">사후평가</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="tL"><a href="#">사업명 1</a></td>
														<td>국무조정실</td>
														<td></td>
														<td></td>
														<td>2024</td>
														<td><a href="#">2023 외 1</a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- pagination -->
										<div class="pagination">
											<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
											<div class="page-links">
												<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
												<a class="page-link" href="#">2</a>
												<a class="page-link" href="#">3</a>
												<a class="page-link" href="#">4</a>
												<a class="page-link" href="#">5</a>
											</div>
											<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>

											<p>총 949건 (1/95)</p>
											<select name="" id="select02">
												<option value="">10</option>
											</select>
										</div>
										<!-- //pagination -->
									</li>

									<li>
										<div class="titBox">
											<div class="lt">
												<h3>자체평가 목록</h3>
											</div>

											<div class="rt">
												<div class="btn-wrap">
													<button type="button" class="btn excel">엑셀다운로드</button>
												</div>
											</div>
										</div>

										<div class="tblBox">
											<table class="tbl col tC">
												<caption></caption>
												<colgroup>
													<col style="width: 20%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">사업명</th>
														<th scope="col">시행기관</th>
														<th scope="col">사업기간</th>
														<th scope="col">원조유형</th>
														<th scope="col">프로젝트/ 프로그램 평가</th>
														<th scope="col">국별평가</th>
														<th scope="col">분야별평가</th>
														<th scope="col">사후형태별평가</th>
														<th scope="col">다자협력사업평가</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="tL"><a href="#">사업명 1</a></td>
														<td>국무조정실</td>
														<td></td>
														<td></td>
														<td>2023</td>
														<td>2024</td>
														<td><a href="#">2023 외 1</a></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
														<td><a href="#"></a></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- pagination -->
										<div class="pagination">
											<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
											<div class="page-links">
												<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
												<a class="page-link" href="#">2</a>
												<a class="page-link" href="#">3</a>
												<a class="page-link" href="#">4</a>
												<a class="page-link" href="#">5</a>
											</div>
											<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>

											<p>총 949건 (1/95)</p>
											<select name="" id="select03">
												<option value="">10</option>
											</select>
										</div>
										<!-- //pagination -->
									</li>

									<li>
										<div class="titBox">
											<div class="lt">
												<h3>자체평가 목록</h3>
											</div>

											<div class="rt">
												<div class="btn-wrap">
													<button type="button" class="btn excel">엑셀다운로드</button>
												</div>
											</div>
										</div>

										<div class="tblBox">
											<table class="tbl col tC">
												<caption></caption>
												<colgroup>
													<col style="width: 60%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">시행기관</th>
														<th scope="col">자체평가 건 수</th>
														<th scope="col">대상 사업 수</th>
														<th scope="col">제언사항 수</th>
														<th scope="col">이행점검 과제 수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="tL"><a href="#">사업명 1</a></td>
														<td>국무조정실</td>
														<td></td>
														<td></td>
														<td>2024</td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="tL"></td>
														<td>&nbsp;</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- pagination -->
										<div class="pagination">
											<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
											<div class="page-links">
												<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
												<a class="page-link" href="#">2</a>
												<a class="page-link" href="#">3</a>
												<a class="page-link" href="#">4</a>
												<a class="page-link" href="#">5</a>
											</div>
											<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>

											<p>총 949건 (1/95)</p>
											<select name="" id="select04">
												<option value="">10</option>
											</select>
										</div>
										<!-- //pagination -->
									</li>
								</ul>
							</div>
						</li>

						<li>
							<div class="schBox line">
								<div class="searchFlt">
									<div class="fltList">
										<ul>
											<li><button type="button">평가연도</button></li>
										</ul>
									</div>

									<div class="fltCont">
										<ul>
											<li>
												<p>당해연도 시행계획 예산</p>
												<div class="iptBox">
													<input type="text" placeholder="금액을 입력하세요.">
													<button type="button" class="btn cnf">확인</button>
												</div>
											</li>
										</ul>
									</div>

									<div class="fltOpt">
										<p>검색 조건을 설정해주세요.</p>

										<button type="reset" class="btn-reset txt">초기화</button>
									</div>
								</div>

								<button type="button" class="btn-apply">조건검색</button>
							</div>

							<div class="schList">
								<ul class="tblDb">
									<li>
										<div class="titBox">
											<div class="lt">
												<h3>시행기관 목록</h3>
											</div>

											<div class="rt"></div>
										</div>

										<div class="tblBox">
											<table class="tbl col de tC">
												<caption></caption>
												<colgroup>
													<col style="width: 5%;">
													<col style="width: 10%;">
													<col style="width: 55%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
													<col style="width: 10%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col"><input type="checkbox" id="chk01"><label for="chk01"></label></th>
														<th scope="col">평가연도</th>
														<th scope="col">시행기관</th>
														<th scope="col">과제 개요서 등록 여부</th>
														<th scope="col">제언사항 수</th>
														<th scope="col">이행점검 과제 수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="tblChk">
																<input type="checkbox" id="chk02"><label for="chk02"></label>
															</div>
														</td>
														<td>2024</td>
														<td>국토교통부</td>
														<td>Y</td>
														<td>4</td>
														<td>20</td>
													</tr>

													<tr>
														<td>
															<div class="tblChk">
																<input type="checkbox" id="chk03"><label for="chk03"></label>
															</div>
														</td>
														<td>2024</td>
														<td>국무조정실</td>
														<td>N</td>
														<td>6</td>
														<td>50</td>
													</tr>

													<tr>
														<td>
															<div class="tblChk">
																<input type="checkbox" id="chk04"><label for="chk04"></label>
															</div>
														</td>
														<td>2023</td>
														<td>환경부</td>
														<td>Y</td>
														<td>3</td>
														<td>3</td>
													</tr>

													<tr>
														<td>
															<div class="tblChk">
																<input type="checkbox" id="chk05"><label for="chk05"></label>
															</div>
														</td>
														<td>2023</td>
														<td>근로복지공단</td>
														<td>N</td>
														<td>0</td>
														<td>0</td>
													</tr>

													<tr>
														<td>
															<div class="tblChk">
																<input type="checkbox" id="chk06"><label for="chk06"></label>
															</div>
														</td>
														<td>2022</td>
														<td>국토교통부</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- pagination -->
										<div class="pagination">
											<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
											<div class="page-links">
												<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
												<a class="page-link" href="#">2</a>
												<a class="page-link" href="#">3</a>
												<a class="page-link" href="#">4</a>
												<a class="page-link" href="#">5</a>
											</div>
											<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>
										</div>
										<!-- //pagination -->
									</li>

									<li>
										<div class="titBox">
											<div class="lt">
												<h3>시행기관별 이행점검 과제 상세</h3>
											</div>

											<div class="rt">

											</div>
										</div>

										<div class="tblBox">
											<table class="tbl row de">
												<caption></caption>
												<colgroup>
													<col style="width: 15%;">
													<col style="width: 35%;">
													<col style="width: 15%;">
													<col style="width: 35%;">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">평가연도</th>
														<td colspan="3">2024</td>
													</tr>
													<tr>
														<th scope="row">시행기관</th>
														<td colspan="3">국토교통부</td>
													</tr>
													<tr>
														<th scope="row">추진계획안</th>
														<td colspan="3">
															<div class="file">
																<div class="file-upload">
																	<ul>
																		<li>
																			<button type="button" class="btn blue">미리보기</button>
																			<input type="checkbox" id="file02-01">
																			<label for="file02-01" class="hwp">대기관리권역의 대기환경개선에 관한 특별법 시행규칙(규제영향분석서).hwpx</label>
																		</li>
																	</ul>
																</div>

																<div class="btn-wrap">
																	<button type="button" class="btn-plus"><span class="sr-only">추가</span></button>
																	<button type="button" class="btn-del"><span class="sr-only">삭제</span></button>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table class="tbl col done tC">
												<caption></caption>
												<colgroup>
													<col style="width: 50%;">
													<col style="width: 50%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">제언사항</th>
														<th scope="col">(총) 이행점검 과제 수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>4</td>
														<td>20</td>
													</tr>
												</tbody>
											</table>

											<table class="tbl col done tC">
												<caption></caption>
												<colgroup>
													<col style="width: 20%;">
													<col style="width: 20%;">
													<col style="width: 20%;">
													<col style="width: 20%;">
													<col style="width: 20%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">과제 대기</th>
														<th scope="col">과제 진행 중</th>
														<th scope="col">과제 완료</th>
														<th scope="col">과제 지연</th>
														<th scope="col">미추진 과제</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>3</td>
														<td>17</td>
														<td>0</td>
														<td>0</td>
														<td>0</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
								</ul>

								<div class="titBox">
									<div class="lt">
										<h3>시행기관별 이행점검 과제 목록</h3>
									</div>

									<div class="rt">
										<div class="btn-wrap">
											<button type="button" class="btn hwp">한글 다운로드</button>
											<button type="button" class="btn excel">엑셀 다운로드</button>
										</div>
									</div>
								</div>

								<div class="tblBox">
									<table class="tbl col tC de">
										<caption></caption>
										<colgroup>
											<col style="width: 5%;">
											<col style="width: 10%;">
											<col style="width: 35%;">
											<col style="width: 10%;">
											<col style="width: 10%;">
											<col style="width: 10%;">
											<col style="width: 10%;">
											<col style="width: 10%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">
													<div class="tblChk">
														<input type="checkbox" id="chk07"><label for="chk07"></label>
													</div>
												</th>
												<th scope="col">평가연도</th>
												<th scope="col">평가 건명</th>
												<th scope="col">제언사항</th>
												<th scope="col">과제명</th>
												<th scope="col">담당부서(담당자)</th>
												<th scope="col">마감기한</th>
												<th scope="col">상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="tblChk">
														<input type="checkbox" id="chk08"><label for="chk08"></label>
													</div>
												</td>
												<td>2024</td>
												<td class="tL"><a href="#">숲 프로젝트</a></td>
												<td>제언사항 1</td>
												<td class="tL"><a href="#">과제명 1</a></td>
												<td>홍길동</td>
												<td>2025.06.13</td>
												<td><span class="badge pt">과제 진행 중</span></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="pagination">
									<button type="button" class="page-navi prev" disabled=""><span class="sr-only">이전</span></button>
									<div class="page-links">
										<a class="page-link active" href="#"><span class="sr-only">현재페이지</span>1</a>
										<a class="page-link" href="#">2</a>
										<a class="page-link" href="#">3</a>
										<a class="page-link" href="#">4</a>
										<a class="page-link" href="#">5</a>
									</div>
									<button type="button" class="page-navi next"><span class="sr-only">다음</span></button>

									<p>총 949건 (1/95)</p>
									<select name="" id="select01">
										<option value="">10</option>
									</select>
								</div>

								<div class="titBox">
									<div class="lt">
										<h3>이행점검 과제 조회</h3>
									</div>

									<div class="rt">
										<div class="btn-wrap">
											<button type="button" class="btn hwp">한글 다운로드</button>
											<button type="button" class="btn excel">엑셀 다운로드</button>
										</div>
									</div>
								</div>

								<div class="tblBox">
									<table class="tbl row de">
										<caption></caption>
										<colgroup>
											<col style="width: 15%;">
											<col style="width: 85%;">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">제언사항</th>
												<td>등록된 DATA가 보여집니다.</td>
											</tr>
											<tr>
												<th scope="row">과제명</th>
												<td>등록된 DATA가 보여집니다.</td>
											</tr>
											<tr>
												<th scope="row">기한</th>
												<td>
													<div class="inputForm">
														<div class="pickrBox">
															<input type="text" class="pickr" placeholder="날짜를 선택하세요" readonly="readonly">
															<p>~</p>
															<input type="text" class="pickr" placeholder="날짜를 선택하세요" readonly="readonly">
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">필요성</th>
												<td>등록된 DATA가 보여집니다.</td>
											</tr>
											<tr>
												<th scope="row">주요 내용</th>
												<td>등록된 DATA가 보여집니다.</td>
											</tr>
											<tr>
												<th scope="row">추진 실적</th>
												<td>등록된 DATA가 보여집니다.</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="titBox">
									<div class="lt">
										<h3>담당자 정보</h3>
									</div>

									<div class="rt">

									</div>
								</div>

								<div class="tblBox">
									<table class="tbl row">
										<caption></caption>
										<colgroup>
											<col style="width: 152px;">
											<col style="width: auto;">
											<col style="width: 152px;">
											<col style="width: auto;">
										</colgroup>

										<tbody>
											<tr>
												<th scope="row">담당자</th>
												<td>등록된 DATA가 보여집니다.</td>
												<th scope="row">연락처</th>
												<td>등록된 DATA가 보여집니다.</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="btn-wrap">
									<button type="button" class="btn hwp">한글 다운로드</button>
									<button type="button" class="btn pdf">pdf 다운로드</button>
									<button type="button" class="btn">목록</button>
									<button type="button" class="btn pt">수정</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->
	</div>
	<!-- //wrap -->


	<!-- dim -->
	<div class="dim"></div>
	<!-- //dim -->

	<!-- popup : small -->
	<div class="popup sm" id="pop01">
		<div class="tit">
			<p>등록</p>
			<button type="button" class="btn-close"><span class="sr-only">팝업창 닫기</span></button>
		</div>

		<div class="cont">
			<p class="tooltip">[양식 파일 다운로드]를 클릭하여 하단의 양식을 다운로드 받아 입력 후 업로드 해주세요.</p>

			<div class="tblBox mT10">
				<table class="tbl row">
					<caption></caption>
					<colgroup>
						<col style="width: 152px;">
						<col style="width: auto;">
					</colgroup>

					<tbody>
						<tr>
							<th scope="row">양식파일</th>
							<td>
								<button type="button" class="btn hwp">양식파일 다운로드</button>
							</td>
						</tr>
						<tr>
							<th scope="row">파일업로드</th>
							<td>
								<div class="file">
									<div class="file-upload">
										<p class="txt-file">첨부하실 파일을 마우스로 끌어오세요.</p>
										<input type="file" name="myFile-pop" id="fileu-upload-pop" hidden="">
									</div>

									<div class="btn-wrap">
										<button type="button" class="btn-plus"><span class="sr-only">추가</span></button>
										<button type="button" class="btn-del"><span class="sr-only">삭제</span></button>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="btn-wrap">
			<button type="button" class="btn close">취소</button>
			<button type="button" class="btn navy">등록</button>
		</div>
	</div>
	<!-- //popup : small -->
</body>

</html>